snippet cl "Console Log"
Js.log($0)
endsnippet

snippet str "React String"
React.string($0)
endsnippet

snippet rs "React String"
React.string($0)
endsnippet

snippet fc "React Functional Component"
@react.component
let make = ($1) => {
	$0
}
endsnippet

snippet fh "react-firebase-hooks" A
@module($1) external dirname: string => string = ${0:Variable Name(s)}
endsnippet

snippet af "Arrow Function"
${1:export} ${2:fnName} = (${3:Args}) => {
	$0
}
endsnippet

snippet amap "Array.map"
Array.map(${1:array}, (${2:Args}) => {
	$0
})
endsnippet

snippet amapi "Array.map with index"
Array.mapWithIndex((index, ${2:x}) => {
    $0
}
endsnippet

snippet qL "| ___ => ___" A
| ${1:Result of conditional} => ${0: How to handle}
endsnippet

snippet q, "->" A
->
endsnippet

snippet option "Template to handle options"
switch ${1:option} {
| None => $0
| Some($1) => $1
}
endsnippet

