e0067ebc7a46a2a8bb6d715391a1a372|file:///home/jdv/js/vedhub/src/assets/die6-2.svg|1|1|V|svg
	<svg width="187.5pt" height="187.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
	 <circle cx="35.625" cy="35.625" r="19.175" fill="#50fa7b"/>
	 <circle cx="155.62" cy="155.62" r="19.175" fill="#50fa7b"/>
	</svg>
a7cd14a97ec55ca5963038f925dbbcd8|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|59|1|V|typescriptreact
						<svg width="187.5pt" height="187.5pt" version="1.0" viewBox="0 0 187.5 187.5" xmlns="http://www.w3.org/2000/svg">
	 <rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
	 <circle cx="93.75" cy="93.75" r="19.175" fill="#f55"/>
	</svg>
5c512f6d52d6f99962924a5238bae380|file:///home/jdv/js/vedhub/src/assets/die6-3.svg|1|1|V|svg
	<svg width="187.5pt" height="187.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
	 <g fill="#ffb86c">
	  <circle cx="35.625" cy="35.625" r="19.175"/>
	  <circle cx="155.62" cy="155.62" r="19.175"/>
	  <circle cx="93.75" cy="93.75" r="19.175"/>
	 </g>
	</svg>
6738e84eb0348596a7986fa38e64a466|file:///home/jdv/js/vedhub/src/assets/die6-4.svg|1|1|V|svg
	<svg width="187.5pt" height="187.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
	 <g fill="#8be9fd">
	  <circle cx="35.625" cy="35.625" r="19.175"/>
	  <circle cx="155.62" cy="155.62" r="19.175"/>
	  <circle cx="34.175" cy="154.18" r="19.175"/>
	  <circle cx="154.18" cy="34.175" r="19.175"/>
	 </g>
	</svg>
2b61e4db4c9c51d5335990c37a08a08e|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|72|1|V|typescriptreact
						<svg width="100px" height="187.5pt" version="1.0" viewBox="0 0 187.5 187.5" xmlns="http://www.w3.org/2000/svg">
	 <rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
	 <circle cx="93.75" cy="93.75" r="19.175" fill="#f55"/>
	</svg>
c9423b5887e6942f382a07df9c807350|file:///home/jdv/js/vedhub/src/assets/die6-5.svg|1|1|V|svg
	<svg width="187.5pt" height="187.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
	 <g fill="#f1fa8c">
	  <circle cx="35.625" cy="35.625" r="19.175"/>
	  <circle cx="155.62" cy="155.62" r="19.175"/>
	  <circle cx="34.175" cy="154.18" r="19.175"/>
	  <circle cx="154.18" cy="34.175" r="19.175"/>
	  <circle cx="93.75" cy="93.75" r="19.175"/>
	 </g>
	</svg>
2dbb81c786747229e0aaa3ec43197c1c|file:///home/jdv/js/vedhub/src/assets/die6-6.svg|1|1|V|svg
	<svg width="187.5pt" height="187.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
	 <g fill="#bd93f9">
	  <circle cx="35.625" cy="35.625" r="19.175"/>
	  <circle cx="155.62" cy="155.62" r="19.175"/>
	  <circle cx="34.175" cy="154.18" r="19.175"/>
	  <circle cx="154.18" cy="34.175" r="19.175"/>
	  <circle cx="93.75" cy="34.175" r="19.175"/>
	  <circle cx="93.75" cy="154.18" r="19.175"/>
	 </g>
	</svg>
ca33c18cb37c0c8ed3cd130c3f8f9a8d|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|119|2|V|typescriptreact
	 <circle cx="93.75" cy="93.75" r="19.175" fill="#f55"/>
7fdac8c8e49054d2e7abba36a00cf858|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|41|1|V|typescriptreact
						<svg width="auto" height="50px" version="1.0" viewBox="0 0 187.5 187.5" xmlns="http://www.w3.org/2000/svg">
adba7fcae5bb48f39459d741fd9c20d0|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|50|1|V|typescriptreact
						<svg width="187.5pt" height="187.5pt" version="1.0" viewBox="0 0 187.5 187.5" xmlns="http://www.w3.org/2000/svg">
15b477b5889ad94c3265373bab5e6afc|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|37|1|V|typescriptreact
		const svgWidth:string = "50px"
b1c2561406d71dfa56c77a66c2a25aac|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|62|1|V|typescriptreact
						<svg width="187.5pt" height="187.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
c6949d174af93afaf60272b16b5a52b4|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|44|1|V|typescriptreact
						<svg width={svgWidth} height={svgHeight} version="1.0" xmlns="http://www.w3.org/2000/svg">
							<rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
							<circle cx="93.75" cy="93.75" r="19.175" fill="#f55"/>
						</svg>
94c82ffbcf35c6948795b66fc449ceb1|file:///home/jdv/js/vedhub/src/assets/die6-6_2.svg|1|6|v|svg
	width="187.5pt" height="187.5pt" 
a9f9ef3c4e67821d02c95b8eae05b6ba|file:///home/jdv/js/vedhub/src/assets/die6-6_2.svg|2|30|v|svg
	width="185.12" height="185.12" 
ce8b3b87a0825c7846a42a8eafe06c21|file:///home/jdv/js/vedhub/src/assets/die6-1_1.svg|1|1|V|svg
	<svg id="svg1053" width="37.5pt" height="37.5pt" version="1.0" viewBox="0 0 37.5 37.5" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1049" x=".23753" y=".23753" width="37.025" height="37.025" ry="5.5887" fill="none" stroke="#6272a4" stroke-width=".47505"/>
	 <ellipse id="circle1051" cx="18.75" cy="18.75" rx="3.8351" ry="3.8351" fill="#ff5555" style="stroke-width:.2"/>
	</svg>
88518072c8f6aca8420058c2c6dee11e|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|46|1|V|typescriptreact
						<Die1 />
eafd86d3503ec278690d23f51aa203bc|file:///home/jdv/js/vedhub/src/assets/die6-6_2.svg|1|1|V|svg
	<svg id="svg934" width="50" height="50" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect918" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <g id="g932" transform="matrix(.26667 0 0 .26667 1.3946e-6 1.3654e-6)" fill="#bd93f9">
	  <circle id="circle920" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle922" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle924" cx="34.175" cy="154.18" r="19.175"/>
	  <circle id="circle926" cx="154.18" cy="34.175" r="19.175"/>
	  <circle id="circle928" cx="93.75" cy="34.175" r="19.175"/>
	  <circle id="circle930" cx="93.75" cy="154.18" r="19.175"/>
	 </g>
	</svg>
64017a3a0e42ee115864fd1b0b7690cd|file:///home/jdv/js/vedhub/src/assets/die6-2_2.svg|1|1|V|svg
	<svg id="svg1146" width="37.5pt" height="37.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1140" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <circle id="circle1142" cx="9.5002" cy="9.5002" r="5.1135" fill="#50fa7b" style="stroke-width:.26667"/>
	 <circle id="circle1144" cx="41.5" cy="41.5" r="5.1135" fill="#50fa7b" style="stroke-width:.26667"/>
	</svg>
50a96de9a08fe55c0a9f1f48997f476f|file:///home/jdv/js/vedhub/src/assets/die6-3_2.svg|1|1|V|svg
	<svg id="svg1217" width="37.5pt" height="37.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1207" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <g id="g1215" transform="scale(.26667)" fill="#ffb86c">
	  <circle id="circle1209" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1211" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1213" cx="93.75" cy="93.75" r="19.175"/>
	 </g>
	</svg>
45d65f6233ecfd7e359c596aa8ee53a5|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|79|1|V|typescriptreact
							<rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
							<g fill="#8be9fd">
								<circle cx="35.625" cy="35.625" r="19.175"/>
								<circle cx="155.62" cy="155.62" r="19.175"/>
								<circle cx="34.175" cy="154.18" r="19.175"/>
								<circle cx="154.18" cy="34.175" r="19.175"/>
							</g>
						</svg>
86b9f9d745edda3c8d5b79ed176f8983|file:///home/jdv/js/vedhub/src/assets/die6-4_2.svg|1|1|V|svg
	<svg id="svg1292" width="37.5pt" height="37.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1280" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <g id="g1290" transform="scale(.26667)" fill="#8be9fd">
	  <circle id="circle1282" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1284" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1286" cx="34.175" cy="154.18" r="19.175"/>
	  <circle id="circle1288" cx="154.18" cy="34.175" r="19.175"/>
	 </g>
	</svg>
6627d4d298be6792bf8b1a185876180a|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|78|1|V|typescriptreact
						<svg width={svgWidth} height={svgHeight} version="1.0" xmlns="http://www.w3.org/2000/svg">
	<svg id="svg1217" width="37.5pt" height="37.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1207" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <g id="g1215" transform="scale(.26667)" fill="#ffb86c">
	  <circle id="circle1209" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1211" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1213" cx="93.75" cy="93.75" r="19.175"/>
	 </g>
	</svg>
06f903bd0e1c52ed4ad1e325db592745|file:///home/jdv/js/vedhub/src/assets/die6-5_2.svg|1|1|V|svg
	<svg id="svg1371" width="37.5pt" height="37.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1357" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <g id="g1369" transform="scale(.26667)" fill="#f1fa8c">
	  <circle id="circle1359" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1361" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1363" cx="34.175" cy="154.18" r="19.175"/>
	  <circle id="circle1365" cx="154.18" cy="34.175" r="19.175"/>
	  <circle id="circle1367" cx="93.75" cy="93.75" r="19.175"/>
	 </g>
	</svg>
1b08780758c2f46d9c0feac99c785f87|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|91|1|V|typescriptreact
					<Box onClick={handleClick}>
						<svg width={svgWidth} height={svgHeight} version="1.0" xmlns="http://www.w3.org/2000/svg">
							<rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
							<g fill="#f1fa8c">
								<circle cx="35.625" cy="35.625" r="19.175"/>
								<circle cx="155.62" cy="155.62" r="19.175"/>
								<circle cx="34.175" cy="154.18" r="19.175"/>
								<circle cx="154.18" cy="34.175" r="19.175"/>
								<circle cx="93.75" cy="93.75" r="19.175"/>
							</g>
						</svg>
92ec02720de14b68e3d4ea29758ec13e|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|106|1|V|typescriptreact
						<svg width={svgWidth} height={svgHeight} version="1.0" xmlns="http://www.w3.org/2000/svg">
							<rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
							<g fill="#bd93f9">
								<circle cx="35.625" cy="35.625" r="19.175"/>
								<circle cx="155.62" cy="155.62" r="19.175"/>
								<circle cx="34.175" cy="154.18" r="19.175"/>
								<circle cx="154.18" cy="34.175" r="19.175"/>
								<circle cx="93.75" cy="34.175" r="19.175"/>
								<circle cx="93.75" cy="154.18" r="19.175"/>
							</g>
						</svg>
cdba65622dae2926e85e624cc0199dd8|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|65|1|V|typescriptreact
						<svg width={svgWidth} height={svgHeight} version="1.0" xmlns="http://www.w3.org/2000/svg">
							<rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
							<g fill="#ffb86c">
								<circle cx="35.625" cy="35.625" r="19.175"/>
								<circle cx="155.62" cy="155.62" r="19.175"/>
								<circle cx="93.75" cy="93.75" r="19.175"/>
							</g>
						</svg>
dcf447b24466729de0224c7c5a9252d0|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|48|93|v|typescriptreact
	style="stroke-width:.2"
a4e0fdd1013e8e2a7c560ec99627a91d|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|57|81|v|typescriptreact
	style="stroke-width:.26667"
98b7a8a5007a0032d487e05c94edbb54|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|8|21|V|typescriptreact
	import Die1 from "../../../assets/die6-1_1.svg"
bf7069b4ef3680be258951252163bbe6|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|44|1|V|typescriptreact
							<svg id="svg1053" width="37.5pt" height="37.5pt" version="1.0" viewBox="0 0 37.5 37.5" xmlns="http://www.w3.org/2000/svg">
								<rect id="rect1049" x=".23753" y=".23753" width="37.025" height="37.025" ry="5.5887" fill="none" stroke="#6272a4" stroke-width=".47505"/>
								<ellipse id="circle1051" cx="18.75" cy="18.75" rx="3.8351" ry="3.8351" fill="#ff5555" />
							</svg>
41fae09897ea3102e003e13cff88fc6c|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|121|1|V|typescriptreact
							<svg width={svgWidth} height={svgHeight} version="1.0" viewBox="0 0 187.5 187.5" xmlns="http://www.w3.org/2000/svg">
								<rect x="1.1876" y="1.1876" width="185.12" height="185.12" ry="27.943" fill="none" stroke="#6272a4" stroke-width="2.3752"/>
							</svg>
2b6288f231b86e47c7e793047d95857e|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|123|28|V|typescriptreact
								<ellipse id="circle10" cx="18.75" cy="18.75" rx="3.8351" ry="3.8351" fill="#ff5555" />
be0fe0b1f90fb5a11fb1d940bd6cb099|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|36|1|V|typescriptreact
	
		const svgWidth:string = "50px"
		const svgHeight:string = "50px"
73dcf0ce3b87b521e4d1c0d73362ff46|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|30|1|V|typescriptreact
						<GridItem colSpan={10} rowSpan={1} bg="red" />
b28c532cf1a4e63a75f852d1bed36e5e|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|41|32|v|typescriptreact
	37.5pt
23125f448310f0607029ce05015c2797|file:///home/jdv/js/vedhub/src/assets/die6-1_1.svg|1|1|V|svg
	<svg id="svg1053" width="50" height="50" version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
	 <circle id="circle1051" cx="12.5" cy="12.5" r="2.5567" fill="#ff5555" stroke-width=".13333"/>
	</svg>
f60680ff183bfbdcdffa2c6549d8888a|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|41|1|V|typescriptreact
							<svg id="svg1053" width="100%" height="100%" version="1.0" viewBox="0 0 50% 50%" xmlns="http://www.w3.org/2000/svg">
								<rect id="rect1049" x=".23753" y=".23753" width="37.025" height="37.025" ry="5.5887" fill="none" stroke="#6272a4" stroke-width=".47505"/>
								<ellipse id="circle1051" cx="18.75" cy="18.75" rx="3.8351" ry="3.8351" fill="#ff5555" />
							</svg>
7a8a0f3aa2dd6c5bab49bec5e0e903be|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|37|1|V|typescriptreact
		let dieWidth = 50
464e9bc9924ada9f06588eacd93ea0e0|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|44|82|v|typescriptreact
	{dieWidth/2
9a2b9136d5d7bcd266d16ed25e4ed8f5|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|44|85|v|typescriptreact
	{dieHeight/2
23ed734233aabe7e49f87043cb5a219d|file:///home/jdv/js/vedhub/src/assets/die6-2_2.svg|1|1|V|svg
	<svg id="svg1146" version="1.0" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1140" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <circle id="circle1142" cx="9.5042" cy="9.5042" r="5.1135" fill="#50fa7b" stroke-width=".26667"/>
	 <circle id="circle1144" cx="41.504" cy="41.504" r="5.1135" fill="#50fa7b" stroke-width=".26667"/>
	</svg>
46c725de1f1adef2cc9405b05131d4f1|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|53|1|V|typescriptreact
							<svg id="svg1146" width="37.5pt" height="37.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
								<rect id="rect1140" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
								<circle id="circle1142" cx="9.5002" cy="9.5002" r="5.1135" fill="#50fa7b" />
								<circle id="circle1144" cx="41.5" cy="41.5" r="5.1135" fill="#50fa7b" />
							</svg>
9c89a0acf86d211f1c6887caa5669aab|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|44|19|v|typescriptreact
	width={dieWidth} height={dieHeight} 
f9629c19a8348bdbf25c2dda3cb46e19|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|63|1|V|typescriptreact
							<svg id="svg1217" width="37.5pt" height="37.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
								<rect id="rect1207" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
								<g id="g1215" transform="scale(.26667)" fill="#ffb86c">
									<circle id="circle1209" cx="35.625" cy="35.625" r="19.175"/>
									<circle id="circle1211" cx="155.62" cy="155.62" r="19.175"/>
									<circle id="circle1213" cx="93.75" cy="93.75" r="19.175"/>
								</g>
							</svg>
536ceab5965b0e4bea6d8a6a59a2e403|file:///home/jdv/js/vedhub/src/assets/die6-3_2.svg|1|1|V|svg
	<svg id="svg1217" width="50" height="50" version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1207" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <g id="g1215" transform="scale(.26667)" fill="#ffb86c">
	  <circle id="circle1209" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1211" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1213" cx="93.75" cy="93.75" r="19.175"/>
	 </g>
	</svg>
922e1487610f653ab49539dd3a03a0f1|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|63|1|V|typescriptreact
	<svg id="svg1217" width="50" height="50" version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
ab5ae9e75b8b627c1bd9402b4b5195e4|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|53|1|V|typescriptreact
	<svg id="svg1146" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
eafcf8822a639cea9d44953d4caa7a84|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|76|1|V|typescriptreact
							<svg id="svg1292" width="37.5pt" height="37.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
48e9f58346b17253f88978c8c641504d|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|90|1|V|typescriptreact
						<svg id="svg1371" width="37.5pt" height="37.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
bf713562b2c5522709eec4cdc0558731|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|105|1|V|typescriptreact
							<svg id="svg934" width="50" height="50" version="1.0" xmlns="http://www.w3.org/2000/svg">
b9058901572e543478cb505e417c2788|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|121|1|V|typescriptreact
							<svg id="svg1000" width="37.5pt" height="37.5pt" version="1.0" viewBox="0 0 37.5 37.5" xmlns="http://www.w3.org/2000/svg">
7f85e9914cdc6631115f5140c670a649|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|44|1|V|typescriptreact
	<svg id="svg1053" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
12182fc4fea42340437fffb1ad2a4433|file:///home/jdv/js/vedhub/src/assets/die6-3_2.svg|1|19|v|svg
	width="50" height="50" 
aadbcf6a5f5f2e9c39d0425c9ae3d53a|file:///home/jdv/js/vedhub/src/assets/die6-4_2.svg|1|19|v|svg
	width="37.5pt" height="37.5pt" 
a39941c86fbc79b31186d1fec93e7c9c|file:///home/jdv/js/vedhub/src/assets/die6-3_2.svg|1|1|V|svg
	<svg id="svg1217" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1207" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <g id="g1215" transform="scale(.26667)" fill="#ffb86c">
	  <circle id="circle1209" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1211" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1213" cx="93.75" cy="93.75" r="19.175"/>
	 </g>
	</svg>
13e9027c732b157dae852248a00049a3|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|63|1|V|typescriptreact
	<svg id="svg1053" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1207" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <g id="g1215" transform="scale(.26667)" fill="#ffb86c">
	  <circle id="circle1209" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1211" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1213" cx="93.75" cy="93.75" r="19.175"/>
	 </g>
	</svg>
22ebb8a35212cbbe682324476752eea6|file:///home/jdv/js/vedhub/src/assets/die6-6_2.svg|1|1|V|svg
	<svg id="svg934" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect918" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <g id="g932" transform="matrix(.26667 0 0 .26667 1.3946e-6 1.3654e-6)" fill="#bd93f9">
	  <circle id="circle920" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle922" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle924" cx="34.175" cy="154.18" r="19.175"/>
	  <circle id="circle926" cx="154.18" cy="34.175" r="19.175"/>
	  <circle id="circle928" cx="93.75" cy="34.175" r="19.175"/>
	  <circle id="circle930" cx="93.75" cy="154.18" r="19.175"/>
	 </g>
	</svg>
953ec09ec983b409ca526f4c0f072094|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|105|1|V|typescriptreact
	<svg id="svg1053" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
								<rect id="rect918" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
								<g id="g932" transform="matrix(.26667 0 0 .26667 1.3946e-6 1.3654e-6)" fill="#bd93f9">
									<circle id="circle920" cx="35.625" cy="35.625" r="19.175"/>
									<circle id="circle922" cx="155.62" cy="155.62" r="19.175"/>
									<circle id="circle924" cx="34.175" cy="154.18" r="19.175"/>
									<circle id="circle926" cx="154.18" cy="34.175" r="19.175"/>
									<circle id="circle928" cx="93.75" cy="34.175" r="19.175"/>
									<circle id="circle930" cx="93.75" cy="154.18" r="19.175"/>
								</g>
							</svg>
919d0dd01f34e715f95846979aa71c5a|file:///home/jdv/js/vedhub/src/assets/die6-4_2.svg|1|1|V|svg
	<svg id="svg1292" width={dieWidth} height={dieHeight} version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1280" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
	 <g id="g1290" transform="scale(.26667)" fill="#8be9fd">
	  <circle id="circle1282" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1284" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1286" cx="34.175" cy="154.18" r="19.175"/>
	  <circle id="circle1288" cx="154.18" cy="34.175" r="19.175"/>
	 </g>
	</svg>
a8ade562feb2d1b87461ae77854ea6d4|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|76|1|V|typescriptreact
	<svg id="svg1053" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
								<rect id="rect1280" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
								<g id="g1290" transform="scale(.26667)" fill="#8be9fd">
									<circle id="circle1282" cx="35.625" cy="35.625" r="19.175"/>
									<circle id="circle1284" cx="155.62" cy="155.62" r="19.175"/>
									<circle id="circle1286" cx="34.175" cy="154.18" r="19.175"/>
									<circle id="circle1288" cx="154.18" cy="34.175" r="19.175"/>
								</g>
							</svg>
fd9449a99af889bf7c22fd0096ab13e9|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|45|1|V|typescriptreact
	 <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
5a71a59040bd99fad94cd65be7c55a67|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|54|1|V|typescriptreact
	 <rect id="rect1140" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
8707f4725711fb751e8075dcbd127294|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|64|1|V|typescriptreact
	 <rect id="rect1207" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
0c5aea724348d9d3abcc24cd4e145e82|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|77|1|V|typescriptreact
	 <rect id="rect1280" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
aa70d3b54e1c85f839404c350f137ac3|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|91|1|V|typescriptreact
							<rect id="rect1357" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
517ad9c9f264bde42c21f9c44e2ded61|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|106|1|V|typescriptreact
	 <rect id="rect918" x=".3167" y=".3167" width="49.367" height="49.367" ry="7.4517" fill="none" stroke="#6272a4" stroke-width=".6334"/>
475bd94b2186f115d556d2f4a89d6fa8|file:///home/jdv/js/vedhub/src/assets/die6-2_2.svg|1|1|V|svg
	<svg width="188" height="188" viewBox="0 0 188 188" fill="none" xmlns="http://www.w3.org/2000/svg">
	<g id="Mask Group">
	<g id="die6-2">
	<path id="Die-6-2_Outline" d="M158.365 1.1876H29.1306C13.6981 1.1876 1.18761 13.6981 1.18761 29.1306V158.365C1.18761 173.797 13.6981 186.308 29.1306 186.308H158.365C173.797 186.308 186.308 173.797 186.308 158.365V29.1306C186.308 13.6981 173.797 1.1876 158.365 1.1876Z" stroke="#6272A4" stroke-width="2.3752"/>
	<path id="Die-6-2_Dot-1" d="M35.625 54.8C46.2151 54.8 54.8 46.2151 54.8 35.625C54.8 25.0349 46.2151 16.45 35.625 16.45C25.0349 16.45 16.45 25.0349 16.45 35.625C16.45 46.2151 25.0349 54.8 35.625 54.8Z" fill="#50FA7B"/>
	<path id="Die-6-2_Dot-2" d="M155.62 174.795C166.21 174.795 174.795 166.21 174.795 155.62C174.795 145.03 166.21 136.445 155.62 136.445C145.03 136.445 136.445 145.03 136.445 155.62C136.445 166.21 145.03 174.795 155.62 174.795Z" fill="#50FA7B"/>
	</g>
	</g>
	</svg>
4861e2140bcf21c73b4519ded5ccbfba|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|53|1|V|typescriptreact
	<svg id="svg1053" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
	 <circle id="circle1142" cx="9.5042" cy="9.5042" r="5.1135" fill="#50fa7b" stroke-width=".26667"/>
	 <circle id="circle1144" cx="41.504" cy="41.504" r="5.1135" fill="#50fa7b" stroke-width=".26667"/>
	</svg>
1813904742d5edef72e6b1455fe83384|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|3|10|v|typescriptreact
	SvgComponent
80d562c4791a48ddd4a97f3b6b583617|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|44|3|V|typescriptreact
			<VStack>
				<Navbar />
				
			</VStack>
ca359d074ccc097ab8e33a1cccb5178e|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|5|1|V|typescriptreact
	    <svg
	      width={250}
	      height={250}
	      viewBox="0 0 187.5 187.5"
	      xmlns="http://www.w3.org/2000/svg"
	      {...props}
	    >
	      <rect
	        x={1.188}
	        y={1.188}
	        width={185.12}
	        height={185.12}
	        ry={27.943}
	        fill="none"
	        stroke="#6272a4"
	        strokeWidth={2.375}
	      />
	      <circle cx={93.75} cy={93.75} r={19.175} fill="#f55" />
	    </svg>
8257eb8ae9818813c67d9affb2ca3c43|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|30|5|V|typescriptreact
	import {
	} from "@chakra-ui/react"
afe9cd164754ff5872da3b9d77d02161|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|31|1|V|typescriptreact
	// Components
	import Navbar from "../Navbar/Navbar"
f005a524c9c97b4ec251b8a003f4b7e7|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|32|1|V|typescriptreact
	//type die62props = {
	//	name: type;
	//}
222ca522684c9038940c5d1ddd7da5fa|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|33|1|V|typescriptreact
		dieWidth: type;
32954654ac8fe66a1d09be19001de2d4|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|34|5|v|typescriptreact
	Width
a924bd9f642790f3dbadf7f1db97fbb8|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|1|1|V|typescriptreact
	import * as React from "react"
	
	function Die62(props: React.SVGProps<SVGSVGElement>) {
	  return (
	    <svg
	      width={250}
	      height={250}
	      viewBox="0 0 187.5 187.5"
	      xmlns="http://www.w3.org/2000/svg"
	      {...props}
	    >
	      <rect
	        x={1.188}
	        y={1.188}
	        width={185.12}
	        height={185.12}
	        ry={27.943}
	        fill="none"
	        stroke="#6272a4"
	        strokeWidth={2.375}
	      />
	      <circle cx={93.75} cy={93.75} r={19.175} fill="#f55" />
	    </svg>
	  )
	}
	
	export default Die62
	
50fe03ab7bf37089a7e88da9b31ffb3b|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|9|37|v|typescriptreact
	props
86f4cfa4e97ebd4111a455c37416a944|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die6-2.tsx|16|16|V|typescriptreact
	      {...props}
df4c866d2f6ffa50e0dffc676822068d|file:///home/jdv/js/vedhub/src/assets/die62.svg|4|1|V|svg
	<path id="Die-6-2_Outline" d="M158.365 1.1876H29.1306C13.6981 1.1876 1.18761 13.6981 1.18761 29.1306V158.365C1.18761 173.797 13.6981 186.308 29.1306 186.308H158.365C173.797 186.308 186.308 173.797 186.308 158.365V29.1306C186.308 13.6981 173.797 1.1876 158.365 1.1876Z" stroke="#6272A4" stroke-width="2.3752"/>
	<path id="Die-6-2_Dot-1" d="M35.625 54.8C46.2151 54.8 54.8 46.2151 54.8 35.625C54.8 25.0349 46.2151 16.45 35.625 16.45C25.0349 16.45 16.45 25.0349 16.45 35.625C16.45 46.2151 25.0349 54.8 35.625 54.8Z" fill="#50FA7B"/>
	<path id="Die-6-2_Dot-2" d="M155.62 174.795C166.21 174.795 174.795 166.21 174.795 155.62C174.795 145.03 166.21 136.445 155.62 136.445C145.03 136.445 136.445 145.03 136.445 155.62C136.445 166.21 145.03 174.795 155.62 174.795Z" fill="#50FA7B"/>
8b79d489edea279ae4120649ac1f4727|unknown:52|8|1|V|typescriptreact
	    <path
	      fill="currentColor"
	      d="M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0"
	    />
d620441ce10f31aebe443c11eb11a7cf|unknown:52|1|1|V|typescriptreact
	import { createIcon } from "@chakra-ui/icons"
	// using `path`
	export const Die62 = createIcon({
	  displayName: "Die62",
	  viewBox: "0 0 200 200",
	  // path can also be an array of elements, if you have multiple paths, lines, shapes, etc.
	  path: (
	<path id="Die-6-2_Outline" d="M158.365 1.1876H29.1306C13.6981 1.1876 1.18761 13.6981 1.18761 29.1306V158.365C1.18761 173.797 13.6981 186.308 29.1306 186.308H158.365C173.797 186.308 186.308 173.797 186.308 158.365V29.1306C186.308 13.6981 173.797 1.1876 158.365 1.1876Z" stroke="#6272A4" stroke-width="2.3752"/>
	<path id="Die-6-2_Dot-1" d="M35.625 54.8C46.2151 54.8 54.8 46.2151 54.8 35.625C54.8 25.0349 46.2151 16.45 35.625 16.45C25.0349 16.45 16.45 25.0349 16.45 35.625C16.45 46.2151 25.0349 54.8 35.625 54.8Z" fill="#50FA7B"/>
	<path id="Die-6-2_Dot-2" d="M155.62 174.795C166.21 174.795 174.795 166.21 174.795 155.62C174.795 145.03 166.21 136.445 155.62 136.445C145.03 136.445 136.445 145.03 136.445 155.62C136.445 166.21 145.03 174.795 155.62 174.795Z" fill="#50FA7B"/>
	  ),
	})
4425e7e4efc52550d7bfd639a8b33141|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|8|1|V|typescriptreact
	// Props
	type DieProps = {
		id: number;
	}
a31b2abf9b7ddddfb32639f49521eb36|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|7|8|v|typescriptreact
	Die62
62ad1a6a91706f2d6e1f83412d6ec8b7|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|53|1|V|typescriptreact
						<Box onClick={handleClick}>
	<svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
	<g id="Mask Group">
	<g id="die6-2">
	<path id="Die-6-2_Outline" d="M158.365 1.1876H29.1306C13.6981 1.1876 1.18761 13.6981 1.18761 29.1306V158.365C1.18761 173.797 13.6981 186.308 29.1306 186.308H158.365C173.797 186.308 186.308 173.797 186.308 158.365V29.1306C186.308 13.6981 173.797 1.1876 158.365 1.1876Z" stroke="#6272A4" stroke-width="2.3752"/>
	<path id="Die-6-2_Dot-1" d="M35.625 54.8C46.2151 54.8 54.8 46.2151 54.8 35.625C54.8 25.0349 46.2151 16.45 35.625 16.45C25.0349 16.45 16.45 25.0349 16.45 35.625C16.45 46.2151 25.0349 54.8 35.625 54.8Z" fill="#50FA7B"/>
	<path id="Die-6-2_Dot-2" d="M155.62 174.795C166.21 174.795 174.795 166.21 174.795 155.62C174.795 145.03 166.21 136.445 155.62 136.445C145.03 136.445 136.445 145.03 136.445 155.62C136.445 166.21 145.03 174.795 155.62 174.795Z" fill="#50FA7B"/>
	</g>
	</g>
	</svg>
						</Box>
e13783dc862adc5135d57df4feaa8a5a|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|7|7|V|typescriptreact
	import { Die62 } from './Die62'
8d553c918edb9b1924df2fc070bc7540|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|53|10|V|typescriptreact
						<Box>
25417d850e470845c26783b94d51ad37|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|54|11|V|typescriptreact
						</Box>
4683b63c3f0f8e57d8a1690fc42612a4|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|44|1|V|typescriptreact
						<Box onClick={handleClick}>
	<svg id="svg1053" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
	 <circle id="circle1051" cx="12.5" cy="12.5" r="2.5567" fill="#ff5555" stroke-width=".13333"/>
	</svg>
						</Box>
532eaf2c8bcfdaecfdeeff83fbeb5acc|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|53|1|V|typescriptreact
						<Die62 />
9e7e92978c2aa0d1abaa959fd91c8fe0|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|62|1|V|typescriptreact
						<Box onClick={handleClick}>
	<svg id="svg1217" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
	 <g id="g1215" transform="scale(.26667)" fill="#ffb86c">
	  <circle id="circle1209" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1211" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1213" cx="93.75" cy="93.75" r="19.175"/>
	 </g>
	</svg>
						</Box>
75b0de8724aaf98cd9c783b8cfc428c8|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|66|1|V|typescriptreact
						<Box onClick={handleClick}>
	<svg id="svg1292" width={dieWidth} height={dieHeight} version="1.0" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
	 <g id="g1290" transform="scale(.26667)" fill="#8be9fd">
	  <circle id="circle1282" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1284" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1286" cx="34.175" cy="154.18" r="19.175"/>
	  <circle id="circle1288" cx="154.18" cy="34.175" r="19.175"/>
	 </g>
	</svg>
6da8c75a353e111619ecd57777d63c13|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|79|1|V|typescriptreact
						<Box>
	<svg id="svg1053" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
							<g id="g1369" transform="scale(.26667)" fill="#f1fa8c">
								<circle id="circle1359" cx="35.625" cy="35.625" r="19.175"/>
								<circle id="circle1361" cx="155.62" cy="155.62" r="19.175"/>
								<circle id="circle1363" cx="34.175" cy="154.18" r="19.175"/>
								<circle id="circle1365" cx="154.18" cy="34.175" r="19.175"/>
								<circle id="circle1367" cx="93.75" cy="93.75" r="19.175"/>
							</g>
						</svg>
						</Box>
f693955d372f9396740b1d6d616673f2|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|92|1|V|typescriptreact
						<Box onClick={handleClick}>
	<svg id="svg934" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
	 <g id="g932" transform="matrix(.26667 0 0 .26667 1.3946e-6 1.3654e-6)" fill="#bd93f9">
	  <circle id="circle920" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle922" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle924" cx="34.175" cy="154.18" r="19.175"/>
	  <circle id="circle926" cx="154.18" cy="34.175" r="19.175"/>
	  <circle id="circle928" cx="93.75" cy="34.175" r="19.175"/>
	  <circle id="circle930" cx="93.75" cy="154.18" r="19.175"/>
	 </g>
	</svg>
						</Box>
64a1d62daec3d2714d16bb328c46b2dd|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|2|1|V|typescriptreact
	import {
		Box,
	} from "@chakra-ui/react"
	
844574041e4905226bacd30d6a543e79|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|3|13|V|typescriptreact
	// Components
851adb195d533d0bfaed219634a711f4|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|1|17|V|typescriptreact
	import * as React from "react"
d3682d1f138bc18198291cd3af0c43f4|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|3|8|v|typescriptreact
	Die61
c78e7dc4911a65b21f0805995a481708|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|7|21|v|typescriptreact
	styled.svg
54f96de17f1a0a2b3f449331b503fa38|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|7|34|v|typescriptreact
	`
		
	`
	
d25d4c4c4a9b8d0f63fe4f8362f51c51|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|15|1|V|typescriptreact
	const Die61 = (
		<StyledDie61
	)
ac9448bb4de535544336d93d43ddd50c|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|24|14|V|typescriptreact
			<div></div>	
b049efc8320a111c16d33c7ac9d199bd|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|46|1|V|typescriptreact
	<svg id="svg1053" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
	 <circle id="circle1051" cx="12.5" cy="12.5" r="2.5567" fill="#ff5555" stroke-width=".13333"/>
	</svg>
5e28efc95e52af6849e9798926a2bafb|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|46|1|V|typescriptreact
							<Die61 />
b87bdc5ce1608091e1bc39e13d8bc4e0|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|57|1|V|typescriptreact
	<svg id="svg1053" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg"> <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
	 <circle id="circle1051" cx="12.5" cy="12.5" r="2.5567" fill="#ff5555" stroke-width=".13333"/>
	</svg>
caff42368ec510bf9062f5045d8e56fb|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|51|1|V|typescriptreact
						<Box onClick={handleClick}>
							<Die61 />
						</Box>
b6716a0aefbca9d9e0dd91b1672234a0|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|70|1|V|typescriptreact
	<svg id="svg1217" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
	 <rect id="rect1049" x=".15835" y=".15835" width="24.683" height="24.683" ry="3.7258" fill="none" stroke="#6272a4" stroke-width=".3167"/>
	 <g id="g1215" transform="scale(.26667)" fill="#ffb86c">
	  <circle id="circle1209" cx="35.625" cy="35.625" r="19.175"/>
	  <circle id="circle1211" cx="155.62" cy="155.62" r="19.175"/>
	  <circle id="circle1213" cx="93.75" cy="93.75" r="19.175"/>
	 </g>
	</svg>
be9c08ca50734e53b82ff62279bcc93c|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|82|1|V|typescriptreact
	<svg id="svg1053" width={dieWidth} height={dieHeight} version="1.0" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
								<rect id="rect1000" x=".23753" y=".23753" width="37.025" height="37.025" ry="5.5887" fill="none" stroke="#6272a4" stroke-width=".47505"/>
							</svg>
3cee154a58a86d519f908c42576bee38|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|76|1|V|typescriptreact
							<Die61 dieWidth="50" dieHeight="50"/>
787aeded9da58673a4f2cd9b4084cb93|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|52|7|V|typescriptreact
							<Die61 dieWidth={50} dieHeight=50/>
beb0039cbe12a4259ab78b7f71152669|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|39|1|V|typescriptreact
		let dieWidth = "50%"
		let dieHeight = "50%"
	
4a3b4b199b3373495c392ea10e593717|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|11|1|V|typescriptreact
	type DieProps = {
		id: number;
	}
13f99f9e834775312e8baf0e4a20f7d8|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|9|1|V|typescriptreact
		dieWidth: number;
830d1014e5958e21fd6d40779a82b28c|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|16|1|V|typescriptreact
	// Props
	type Die61Props = {
		dieWidth: number;
		dieHeight: number;
	}
4f63f4f7f5bf68ab1e849af2d5e34fe4|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|14|1|V|typescriptreact
	height:{Die61Props.dieHeight};
8ccb241d07dbc714f8d821e0e219f768|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|16|1|V|typescriptreact
	width:25rem;
b435e227d5dd201e1768b2bcb2e0aa81|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|15|1|v|typescriptreact
	height
c99c0106c2e6aaaa854dcd257aada852|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|13|10|V|typescriptreact
	let dw = <Die61Props>.dieWidth
ae7a99acb62054c486597b8eced3cdb8|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|14|8|v|typescriptreact
	{Die61Props.dieHeight}
35fe6357ee46b03846ee61de83e4263e|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|15|12|v|typescriptreact
	{Die61Props.dieWidth}
1780964f8a0132462752bc45765c83e7|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|13|1|V|typescriptreact
	const StyledDie61 = styled(Die6_1)`
	height:${dieHeight};
	width:25rem;
	display:block;
	margin:auto;
	`
	
1d8f841cbbf8cc20230c9dde29003fa9|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|18|8|v|typescriptreact
	${dieWidth}
7a6a77d665175b2aba179e9f123853f1|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|17|9|v|typescriptreact
	${dieHeight}
b5034045a4c51f775f328f8eb5324ecd|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|1|1|V|typescriptreact
	import React, { Component } from 'react'
	import styled from "styled-components"
	import { ReactComponent as Die6_1 } from '../../../assets/die6-1.svg'
	
	// Components
	
	// Props
	type Die61Props = {
		dieWidth: number;
		dieHeight: number;
	}
	
	
	const Die61:React.FC<Die61Props> = ({ dieWidth, dieHeight }) => {
	
		const StyledDie61 = styled(Die6_1)`
		height:${dieHeight};
		width:${dieWidth};
		display:block;
		margin:auto;
		`
	
	
		return (
			<StyledDie61 height={dieHeight} width={dieWidth}/>
		)
	}
	
	export default Die61
032c07300d429260e8e1b97808c548cd|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die62.tsx|1|14|v|typescriptreact
	 { Component } 
457005c9b7bcbd442f8827d56a6f7504|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die62.tsx|1|1|V|typescriptreact
	import React from 'react'
	import styled from "styled-components"
	import { ReactComponent as SixSidedDie } from '../../../assets/die6-2.svg'
	
	// Components
	
	// Props
	type Die61Props = {
		dieWidth: number;
		dieHeight: number;
	}
	
	
	const Die61:React.FC<Die61Props> = ({ dieWidth, dieHeight }) => {
	
		const StyledDie = styled(SixSidedDie)`
		height:${dieHeight};
		width:${dieWidth};
		display:block;
		margin:auto;
		`
	
	
		return (
			<StyledDie height={dieHeight} width={dieWidth}/>
		)
	}
	
	export default Die61
a51032020d5b0520719534e4c1b0e30d|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die62.tsx|3|64|v|typescriptreact
	die6-2
c3b033f8ed63d2f952a299b2251c73be|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die62.tsx|1|1|V|typescriptreact
	import React from 'react'
	import styled from "styled-components"
	import { ReactComponent as SixSidedDie } from '../../../assets/Die62.svg'
	
	// Components
	
	// Props
	type Die62Props = {
		dieWidth: number;
		dieHeight: number;
	}
	
	
	const Die62:React.FC<Die62Props> = ({ dieWidth, dieHeight }) => {
	
		const StyledDie = styled(SixSidedDie)`
		height:${dieHeight};
		width:${dieWidth};
		display:block;
		margin:auto;
		`
	
	
		return (
			<StyledDie height={dieHeight} width={dieWidth}/>
		)
	}
	
	export default Die62
5eae763a1e16a6a469b913c8c1463fea|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|8|29|V|typescriptreact
	import Die62 from '../../../assets/die6-2.svg'
c906f706e0d0b2e36771ce8f135a5e34|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|7|1|V|typescriptreact
	import Die61 from './Die61'
abda426b560f84619f94dbf00d89a6b2|file:///home/jdv/js/vedhub/src/assets/Die61.svg|1|1|V|svg
	<svg width="187.5pt" height="187.5pt" version="1.0" viewBox="0 0 187.5 187.5" xmlns="http://www.w3.org/2000/svg">
86c02de2e600648a2f02907266d165c9|file:///home/jdv/js/vedhub/src/assets/Die62.svg|1|1|V|svg
	<svg width="187.5pt" height="187.5pt" version="1.0" xmlns="http://www.w3.org/2000/svg">
d054f8d60e6be3ae4b182e0f8e528a50|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|49|1|V|typescriptreact
						<Box margin="0.25vw" onClick={handleClick}>
a35cb5ae3e6ec2f422f567722ad5b317|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die.tsx|49|27|v|typescriptreact
	margin="0.25vw" 
f35c1d7416a1b548202312a410c40ace|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|22|1|V|typescriptreact
		const pulse = keyframes`
		0% {
		  transform: scale(0);
		  opacity: 1;
		  transform-origin: center;
		}
		100% {
		  transform: scale(1.5);
		  opacity: 0;
		  transform-origin: center;
		}
		`;
	
cf4eb3776feebd0959b1d890556a8f69|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|24|14|V|typescriptreact
		  opacity: 0;
b4c37d86ec31bc70dfb3417bb325053c|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|17|1|V|typescriptreact
		0% {
		  transform: scale(0.5);
		  opacity: 1;
		  transform-origin: center;
		}
ab9a0d2be0e2ddd592cba0c100c499e0|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|16|1|V|typescriptreact
		const pulse = keyframes`
		0% {
		  transform: scale(1.2);
		  opacity: 1;
		  transform-origin: center;
		}
		50% {
		  transform: scale(0.8);
		  opacity: 1;
		  transform-origin: center;
		}
		100% {
		  transform: scale(1.2);
		  transform-origin: center;
		}
		`;
	
		const StyledDie = styled(SixSidedDie)`
		height:${dieHeightInVH}vh;
		width:${dieWidthInVH}vh;
		display:block;
		margin:auto;
		.circle{
			animation: ${pulse} infinite 2s linear;
			&:hover{
				animation-play-state: paused;
				cursor:pointer;
			}
		}
		`
baa322f604b505e363900ee19ac2dd95|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die62.tsx|16|1|V|typescriptreact
		const StyledDie = styled(SixSidedDie)`
		height:${dieHeightInVH}vh;
		width:${dieWidthInVH}vh;
		display:block;
		margin:auto;
		`
e3c6a5f2209cd15546f8f18eb55da2bf|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|2|1|V|typescriptreact
	import styled, { keyframes } from "styled-components"
990b6b4e36786359a4512703950fb356|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die62.tsx|2|1|V|typescriptreact
	import styled from "styled-components"
9281802e3c99583231f00d0e5ec572a1|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die62.tsx|20|1|V|typescriptreact
			transform-origin: center;
154504a4183134f57aedbfe1a07dfe27|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|19|1|V|typescriptreact
		  opacity: 1;
b6702cb2040a7f2d38a78e9b8627f3f8|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|40|1|V|typescriptreact
				cursor:pointer;
8245056f02d6eb0b42f34fcc1e7b7a89|file:///home/jdv/js/reactDice/src/components/Timer/Time.js|1|1|V|javascript
	import { CountdownCircleTimer } from 'react-countdown-circle-timer';
	
	const Time = ({ duration, delay }) => {
		const renderTime = ({ remainingTime }) => {
			if (remainingTime === 0) {
				return <div className="timeText">Time's Up!</div>;
			}
			return <div className='timeText'>{remainingTime}</div>;
		}
	
		return (
			<div id='countdown-timer-container'>
				<CountdownCircleTimer
					isPlaying
					duration={duration}
					size={100}
					strokeWidth={8}
					onComplete={() => {return [true, delay]}}
					colors={[
					['#50fa7b', 0.33],
					['#f1fa8c', 0.33],
					['#ff5555', 0.33],
					]}
				>
					{renderTime}
				</CountdownCircleTimer>
			</div>
		)
	}
		
	export default Time
b018f68193c65edd3491b5b512a57e20|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|1|1|V|typescriptreact
	import * as React from "react"
	//import { 
	//	Box, 
	//} from "@chakra-ui/react"
	
	// Components
	
	// Props
	//type TimerProps = {
	//	name: type;
	//}
	
	const Timer = () => {
		return (
			<div>This is the timer</div>
		)
	}
	
	export default Timer
13dcb6e97ed924c839232382be71f617|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|3|15|v|typescriptreact
	{ duration, delay }
b85ec314bf443b797ef8a66b3b03f8a4|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|8|34|v|typescriptreact
	duration
ae1ec3b48c4bac7dc03bb65be2121857|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|9|1|V|typescriptreact
	    // Good!
46a8b04779770c10cfb428158a8ca1ce|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|9|1|V|typescriptreact
	    document.title = 'Greetings page'; // Side-effect!  }, []);
8094442be5d4266989c5f0d3dc4b88db|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|10|2|V|typescriptreact
	    document.title = 'Greetings page'; // Side-effect
4797666f5c52193fa10241d4b8c50c06|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|10|1|V|typescriptreact
		const remainingTime = useEffect({duration})
10e51314a7eed86b1b229ccdf383502e|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|10|3|v|typescriptreact
	const 
6680dba00f3a88f66f8029a93d71d93c|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|7|2|v|typescriptreact
	const
ab9b69f140a1e5d13d4862be384ae223|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|13|22|v|typescriptreact
	remainingTime
1c25845c9c5a84e33b892ec7127f271a|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|1|14|V|typescriptreact
	import React from "react"
28d5459b482c93ce66250c48c0bfe28d|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|7|20|V|typescriptreact
		let remainingTime;
	
		useEffect(() => {
			remainingTime = duration
		}, [duration]);
4ff52ca6f4d3aabb858bdabce1db2771|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|1|13|v|typescriptreact
	, { useE
6866c38abcf26ac312b8c9f4fbd6cd1b|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|1|14|v|typescriptreact
	fect } 
9990c0561cd315b5a872a2ab3dfd9f3e|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|7|26|V|typescriptreact
		let remainingTime:number;
2794c2e7eed135f9e91fd2307455413e|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|30|1|V|typescriptreact
						<GridItem colSpan={10} rowSpan={1}><Dice /></GridItem>
a5b6cdb9de0f896d38fbfd5a5f044841|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|31|41|v|typescriptreact
	Dice
2851a47c1c2c3e4e3e31e14ad0a7fa11|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|32|45|V|typescriptreact
						<GridItem colSpan={1} rowSpan={1} bg="yellow" />
b97c10278212f11f89eb83d14ccbd263|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|13|1|V|typescriptreact
	import Dice from "../DiceGame/Dice/Dice"
cd9684dd438ac0a9939cdbb71c44e0cd|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|20|7|v|typescriptreact
	 id='countdown-timer-container'
263f61678775078c3f0b23aed3ca89d0|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|27|11|V|typescriptreact
					size={50}
a2b1be18f5ae2131aec6bef3f856aa5c|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|27|8|V|typescriptreact
					size={100}
848086a15b45cbe4955903c0f554eb5c|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|24|8|V|typescriptreact
				h="100%"
e339a09b6e409b6524eab8056ceaa253|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|25|27|V|typescriptreact
				border="1px solid white"
52ce0c7dd0854696ca7d38045e17c998|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|25|14|V|typescriptreact
				margin="0.1vh" 
f2f4febb6960bfbcdabca308ea40ee65|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Die61.tsx|31|1|V|typescriptreact
		// Make a special version of the svg that has css attached to it
		const StyledDie = styled(SixSidedDie)`
		height:${dieHeightInVH}vh;
		width:${dieWidthInVH}vh;
		display:block;
		margin:auto;
		.circle{
			animation: ${pulse} infinite 4s linear;
			&:hover{
				animation-play-state: paused;
			}
		}
		`
fc2f753b8305976a0af1e77c0801a004|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|23|1|V|typescriptreact
		const styledRenderTime = styled(renderTime)`
		`
155a7ce50d56676a066d3acf27a80e8b|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|24|34|v|typescriptreact
	SixSidedDie
a285fd08561dab796158acee7beb1ce8|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|11|1|V|typescriptreact
		const timerHeightInVH = 8
0a299c9ced93e864902a11fa0a6f61e0|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|31|1|V|typescriptreact
		.circle{
			animation: ${pulse} infinite 4s linear;
			&:hover{
				animation-play-state: paused;
			}
		}
8578586ee87ffc0cab5cffdfb8cb9730|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|19|1|V|typescriptreact
		const renderTime:React.FC<renderTimeProps> = ({remainingTime}) => {
1837ba62b58d28652efa3c4910c05b5b|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|25|1|V|typescriptreact
		const renderTime = ({ remainingTime }) => {
c301e3e95c445eabeb768427edf9665b|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|19|1|V|typescriptreact
		if (remainingTime === 0) {
			return <div className="timeText">Time's Up!</div>;
		}
		return <div className='timeText'>{remainingTime}</div>;
	}
37a6259cc0c1dae299a7866489dff0bd|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|21|27|v|typescriptreact
	null
ee6de5f8b333fd071e9d0accb294ca40|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|68|1|V|typescriptreact
			<Box
			>
				<CountdownCircleTimer
					isPlaying
					duration={duration}
					size={height}
					strokeWidth={8}
					onComplete={() => {return [true, delay]}}
					colors={[
						['#50fa7b', 0.33],
						['#f1fa8c', 0.33],
						['#ff5555', 0.33],
					]}
				>
					{renderTime}
				</CountdownCircleTimer>
			</Box>
1f1d2f6ab87a53f6cee3c12f9e34cfdb|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|4|1|V|typescriptreact
	import {
		Box,
	} from "@chakra-ui/react"
90679a45b4788b2ac98d966b199c916d|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|6|1|V|typescriptreact
		const duration:number = 60;
		const delay:number = 2000;
		const height = window.innerHeight * 0.09 // scale to screen size
1f4a25c2ef47e125c7a3881fad80f3fb|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|66|6|V|typescriptreact
					colors={[["#004777", 0.33], ["#F7B801", 0.33], ["#A30000"]]}
3edf6e00aa9369b244bb2cd578a3fc36|file:///home/jdv/js/reactDice/src/components/Timer/Time.js|19|1|V|javascript
					colors={[
					['#50fa7b', 0.33],
					['#f1fa8c', 0.33],
					['#ff5555', 0.33],
					]}
d751095931b7811f274689642a6042ff|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|55|1|V|typescriptreact
		// height:${timerHeightInVH}vh;
		// width:${timerWidthInVH}vh;
		// display:block;
		// margin:auto;
157cc3328944a337f7bb03eb474a4512|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|62|1|V|typescriptreact
			<div className="timer-wrapper">
				<CountdownCircleTimer
					isPlaying
					duration={10}
					colors={[
					['#50fa7b', 0.33],
					['#f1fa8c', 0.33],
					['#ff5555', 0.33],
					]}
				>
					{RenderTime}
				</CountdownCircleTimer>
			</div>
18523164af45331c66dae0f9ff574da2|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|70|42|v|typescriptreact
	RenderTime
91a68d3b6a93dbb5b26141e51d5042bd|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|58|14|V|typescriptreact
					size={timerHeightInVH}
e3278509311f5b246be53643635a0eb8|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|59|11|v|typescriptreact
	timerHeightInVH
b032a4b13da3e32c8076954dbf221506|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|74|10|v|typescriptreact
	timerWidthInVH
3fa78161f6b8218ee94da9949522ca92|file:///home/jdv/js/reactDice/src/components/Timer/Time.js|18|1|V|javascript
					onComplete={() => {return [true, delay]}}
7243f8be75253afbadf7477867021f8b|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|65|38|v|typescriptreact
	delay
7a6e644e13cada496d6bab585d00251f|file:///home/jdv/js/reactDice/src/components/Timer/Time.js|17|1|V|javascript
					strokeWidth={8}
f48610894073ebfe7a53961e2de45589|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|79|1|V|typescriptreact
		.timer-wrapper {
			display: flex;
			justify-content: center;
		}
	
		.time-wrapper {
			position: relative;
			width: 80px;
			height: 60px;
			font-size: 48px;
			font-family: "Montserrat";
		}
	
		.time-wrapper .time {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: translateY(0);
			opacity: 1;
			transition: all 0.2s;
		}
	
		.time-wrapper .time.up {
			opacity: 0;
			transform: translateY(-100%);
		}
	
		.time-wrapper .time.down {
			opacity: 0;
			transform: translateY(100%);
		}
fcfdeb2e0b27b5f68b1bae4f8ad66bf3|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|54|15|V|typescriptreact
		.timer-wrapper {
			display: flex;
			justify-content: center;
		}
	
		.time-wrapper {
			position: relative;
			width: 80px;
			height: 60px;
			font-size: 48px;
			font-family: "Montserrat";
		}
6831edff781e810ff57caa266fb8d7a4|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|53|20|V|typescriptreact
		const StyledRenderTime = styled(RenderTime)`
		.time-wrapper .time {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: translateY(0);
			opacity: 1;
			transition: all 0.2s;
		}
	
		.time-wrapper .time.up {
			opacity: 0;
			transform: translateY(-100%);
		}
	
		.time-wrapper .time.down {
			opacity: 0;
			transform: translateY(100%);
		}
		`
80ce81464cfcf199195bfcc25afbbf7b|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|74|1|V|typescriptreact
		//
		// Make a special version of the svg that has css attached to it
		const StyledCountdownContainer = styled(CountdownContainer)`
		height:${dimensions}vh;
		width:${dimensions}vh;
		display:block;
		margin:auto;
		`
a364baff2d7b66eb5837e51191d6d841|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.css|11|1|V|css
		font-family: "Montserrat";
8a8036f7f7d6583ba6e0122f64ed61f5|file:///home/jdv/js/vedhub/src/components/DiceGame/Timer/Timer.tsx|13|16|V|typescriptreact
		const timerWidthInVH = 8
aacd7cb40c7e5cbb44d4c1bd18b0d412|file:///home/jdv/js/vedhub/src/components/DiceGame/Dice/Dice.tsx|22|25|v|typescriptreact
	border="1px solid red"
d29c7bba45c636038228ac57061d6eb9|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|14|10|v|typescriptreact
	:React.FC<MapProps>
1eb65831f0bd3c8791897310a7194318|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|7|10|V|typescriptreact
	import Navbar from "../Navbar/Navbar"
985d32f6ea3eaf64c2d49b0a38e77ad9|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|3|2|v|typescriptreact
	VStack
9f46f6115fa7fb8fd7ad837fc358082b|file:///home/jdv/js/reactDice/src/components/Map/Image.js|9|1|V|javascript
				<img
					id="mapImage"
					className="mapImage"
					alt="Game Map"
					src={mapImage}
				/>
1fa30ed5d563a5dfcb14759013da09a6|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|32|1|V|typescriptreact
						<GridItem colSpan={1} rowSpan={1}><Timer durationInS={60} delayInMS={2000} heightInVH={8} /></GridItem>
efb4777327e6f704fb1519c1882f93ec|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|34|41|v|typescriptreact
	Timer
68f592b782de09d610878e17aeb08b7d|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|34|45|v|typescriptreact
	durationInS={60} delayInMS={2000} heightInVH={8} /
32e55aec1befdbe77de41c6f1cae20cd|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|14|1|V|typescriptreact
	import Timer from "../DiceGame/Timer/Timer"
5d30040bc29167fd3c17d0219e7f7f3c|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|36|2|V|typescriptreact
						<GridItem colSpan={9} rowSpan={1} bg="green" />
03abe1e3e49c18ef6bf52cd34f685245|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|9|1|V|typescriptreact
	// Props
	//type MapProps = {
	//	name: type;
	//}
30d96133091bdb47724e6d4ed1261585|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|17|1|V|typescriptreact
					height="100px"
					width="auto"
98fb286c3b2291258705e39a2d8e43c9|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|17|1|V|typescriptreact
			<img
				id="mapImage"
				className="mapImage"
				alt="Game Map"
				src={image}
			/>
20233b2cd257dcba3585924deecb760b|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|12|1|V|typescriptreact
		const mapImage = () =>  {
			return (
				<img alt="Gameboard Map" src={image}></img>
			)
		}
bcf8a2d53d3324d1b4e0dc02974318b0|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|24|1|V|typescriptreact
			<StyledImage />
fa86cceeb848d10684053644484e4237|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|18|1|V|typescriptreact
	
		const StyledImage = styled(mapImage)`
		max-height="50px"
		`
00e64400cd9357cebc5afb223245f5d0|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|11|16|V|typescriptreact
	const mapImage = () =>  {
		return (
			<img alt="Gameboard Map" src={image}></img>
		)
	}
b1eb40dcd88ff5f7bca14fae5b5dadeb|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|17|9|v|typescriptreact
	"https://bit.ly/sage-adebayo"
2e2f9766eedad62c09e0663486aff380|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|18|10|v|typescriptreact
	Segun Adebayo
844a8e33088d7db6115ecd96687b789f|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|14|1|V|typescriptreact
				<Image 
					boxSize="100px"
					objectFit="cover"
					src={image}
					alt="Map of Gameboard"
				/>
953cd5b93869a03037ae397deb0b86ea|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|2|10|V|typescriptreact
	import { Image } from "@chakra-ui/react"
7222e2184432fb8a87550c50b9f1904f|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|16|12|V|typescriptreact
			boxSize="500px"
af6d76a88d5ce7607c6d25fbb9c8ef1d|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|16|12|V|typescriptreact
			objectFit="cover"
77ac521a9aa7b5911ec96bfb1abe8965|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|18|19|V|typescriptreact
			htmlHeight="100px"
98f1f50392b6717817c394daa0636cd3|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|18|18|V|typescriptreact
			htmlWidth="auto"
72390a4c550566d03926949adb1fff7f|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|14|30|v|typescriptreact
	 h="100px"
b4fdc168c8bf2f7c325b606689033462|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|18|9|v|typescriptreact
	68vh
0579de7f66c720c127605c58c1b43b0f|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|18|13|V|typescriptreact
			maxH="68vh"
dc4d53aa0d117d8b189b36d161af4e96|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|16|13|v|typescriptreact
	absolute
a2266ce981093efedd2d2b166aeb1c39|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|14|17|v|typescriptreact
	border="2px solid red"
70e7f9115844a5514da274adede3357b|file:///home/jdv/js/vedhub/src/components/DiceGame/Map/Map.tsx|14|7|v|typescriptreact
	 h="100%"
99500988fc804a66f726918a003bbe62|file:///home/jdv/js/vedhub/src/components/DiceGame/DiceGame.tsx|35|1|V|typescriptreact
						<GridItem colSpan={6} rowSpan={1} border="1px solid red"><Map /></GridItem>
4311c96ed3eec4b8174057683aa9a3e3|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|11|7|v|typescriptreact
	Tray
9dffbf69ffba8bc38bc4e01abf4b1675|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|5|2|v|typescriptreact
	Text
53c6ed0942e356d810494f6815eced1b|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|29|3|V|typescriptreact
				<Center>
354e8030f22943a8b8c8ceb6f1d6ad78|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|35|3|V|typescriptreact
				</Center>
cdc7eeb9fe0ac3fde861ce7c971a0c66|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|25|7|V|typescriptreact
			<Center>
d7e9a2d4e228f3476b5cd522424ce8f4|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|7|8|V|typescriptreact
		Center,
8ac051b0b23f64ce6453edf9f22d7c36|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|27|16|V|typescriptreact
				padding="auto"
09d2bd168181f1e64c2b1651a80a8aa8|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|24|4|v|typescriptreact
	Flex
5696743688338de7a336ee3677a7f66b|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|25|4|V|typescriptreact
				direction="row"
56878141c657e50bdabbc831b9fab9e9|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|25|4|V|typescriptreact
				wrap="wrap"
f792d1afb0399dce47533bead9d71a8a|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|27|4|v|typescriptreact
	align
0038550a00313a01a34b816904793b6b|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|29|22|V|typescriptreact
				align="space-around"
cc8a5e2a23057d003baa5a16025516ed|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|32|1|V|typescriptreact
				<Spacer />
09317b68b17652b2a3e57ac2a90c40e2|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|27|1|V|typescriptreact
				direction="row"
				wrap="wrap"
				justify="center"
824ef535d16b7c37dd61fdc093d3fa88|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|31|1|V|typescriptreact
				<Spacer />
				<Text>Objective 1</Text>
				<Spacer />
ac7f75c1d8a6698ef4c8cbadef500e47|file:///home/jdv/js/vedhub/src/components/DiceGame/Info/Info.tsx|34|1|V|typescriptreact
				<Text>Objective 1</Text>
				<Spacer />
86e2a0298bc430a7f50b3ce25afc5e0d|file:///home/jdv/js/vedhub/src/store/DiceStore.ts|27|1|V|typescript
				objective: null;
bf9ee847b4fa46e24a114965320ada4d|file:///home/jdv/js/vedhub/src/store/DiceStore.ts|116|1|V|typescript
		toggleSaved: (id:number) => 
			set(state =>  {
				//toggle the value
				state.dice[id].saved = !state.dice[id].saved;
				console.log(`\tZustand saved state of Die${id}: ${state.dice[id].saved}`);
			}),
47d3175b4985bafded215106da51c786|file:///home/jdv/js/vedhub/src/store/DiceStore.ts|122|2|v|typescript
	toggleSaved
41f984bb082af806e510740db289125d|file:///home/jdv/js/vedhub/src/store/DiceStore.ts|124|6|v|typescript
	toggle
536a056b710e94b16169efd17a4a657b|file:///home/jdv/js/vedhub/src/store/DiceStore.ts|125|19|v|typescript
	saved
c612db4645ab2113247e75472a1bcbb2|file:///home/jdv/js/vedhub/src/store/DiceStore.ts|125|31|v|typescript
	!state.dice[id].saved
3e89e546ab095a86f986affc752372d0|file:///home/jdv/js/vedhub/src/store/DiceStore.ts|126|76|v|typescript
	: ${state.dice[id].saved}
56f4c0d0e6d30db95b150a9cb68a74af|file:///home/jdv/js/vedhub/src/store/DiceStore.ts|9|1|V|typescript
		toggleSaved: (id: number) => void;
e1accb29a27a881c29d761796e74bc04|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|2|2|v|json
	mapName
030c55dfd4d77bca0d066354690ca628|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|3|2|v|json
	regions
0aab81de5c4c87021772015efc184d67|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|6|5|v|json
	points
6a01e4e6c4a3f87bea4d52ccbc3d59ce|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|12|1|V|json
							{
								"objectiveID": 1,
								"requirement": [6, 6]
							}
2ada44af845be9499ec2246880770c87|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|12|1|V|json
							{
								"objectiveID": 1,
								"requirement": [6, 6]
							},
bec34264f5ea0ab2a99accca3445b9f2|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|20|1|V|json
							{
								"objectiveID": 3,
								"requirement": ["C"]
							},
63b6c6465daa43f2a3864792b23fd42e|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|4|1|V|json
			{
				"regionName": "Meryton Isle",
				"controlBonus": 0,
				"territories": [
					{
						"name": "Meryton Isle",
						"points": 3,
						"objectives": [
							{
								"objectiveID": 1,
								"requirement": ["G", "G"]
							},
							{
								"objectiveID": 2,
								"requirement": ["A"]
							},
							{
								"objectiveID": 3,
								"requirement": ["C"]
							},
							{
								"objectiveID": 4,
								"requirement": ["I", "I", "I", "I"]
							}
						]
					}
				]
			}
e4f0df397361fb263cd4b7ca7c43a661|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|33|19|v|json
	Meryton Isle
11038927809b3fa0ddaf9efca3d7fc46|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|36|1|V|json
					{
						"name": "Meryton Isle",
						"points": 3,
						"objectives": [
							{
								"objectiveID": 1,
								"requirement": ["G", "G"]
							},
							{
								"objectiveID": 2,
								"requirement": ["A"]
							},
							{
								"objectiveID": 3,
								"requirement": ["C"]
							},
							{
								"objectiveID": 4,
								"requirement": ["I", "I", "I", "I"]
							}
						]
					}
2b004d60a1610fe98c2ebd5e4b3f45c7|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|79|1|V|json
					},
									{
						"name": "Meryton Isle",
						"points": 3,
						"objectives": [
							{
								"objectiveID": 1,
								"requirement": ["G", "G"]
							},
							{
								"objectiveID": 2,
								"requirement": ["A"]
							},
							{
								"objectiveID": 3,
								"requirement": ["C"]
							},
							{
								"objectiveID": 4,
								"requirement": ["I", "I", "I", "I"]
							}
						]
					},
e1f5f88bce319246bdb85a659f278951|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|102|5|V|json
									},
e8fcc0f0a72e9d46f0a662fd90256cb9|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|44|1|V|json
							{
								"objectiveID": 2,
								"requirement": ["A"]
							},
							{
								"objectiveID": 3,
								"requirement": ["C"]
							},
							{
								"objectiveID": 4,
								"requirement": ["I", "I", "I", "I"]
							}
e2d356abf1a6122fa04e442b306e1cb4|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|42|24|v|json
	"I", 
ea23137173d2a7da7b5ee1100f1d4984|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|62|1|V|json
							{
								"objectiveID": 4,
								"requirement": ["I", "I", "I", "I"]
							}
760d94318fed589604a08afe13079e37|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|60|24|v|json
	"I",
f12f6c6bea6df69cf58803bba4491320|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|79|8|v|json
	,
							{
								"objectiveID": 4,
								"requirement": ["I", "I", "I", "I"]
							}
f1bbaa893efd4fb8c48e4152d5f8989b|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|92|1|V|json
								"requirement": ["A"]
4c51df78ae15eb0df835ab08a8cda17b|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|88|1|V|json
								"requirement": ["G", "G"]
d503b8e3f53e77df6a4d41cb19672796|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|96|29|v|json
	"I", "I", "I"
dc65b9c0976b52cabb34e366a21c986a|file:///home/jdv/js/vedhub/src/components/DiceGame/LaDendria.json|4|1|V|json
			{
				"regionName": "Meryton Isle",
				"controlBonus": 0,
				"territories": [
					{
						"name": "Meryton Isle",
						"points": 3,
						"objectives": [
							{
								"objectiveID": 1,
								"requirement": ["G", "G"]
							},
							{
								"objectiveID": 2,
								"requirement": ["A"]
							},
							{
								"objectiveID": 3,
								"requirement": ["C"]
							},
							{
								"objectiveID": 4,
								"requirement": ["I", "I", "I", "I"]
							}
						]
					}
				]
			},
2cbf4818bfbd74f5c241908102ba37b1|file:///home/jdv/go/src/github.com/jdvober/apexAttendance/config.env|25|12|v|sh
	TACDistrictJoseph.Vober=%c3%80%c3%adg%e2%82%ac%c3%a1%c3%98%c3%91%21; TACServerJoseph.Vober=q%c3%97j%c2%b3%e2%80%a1%c2%be%e2%80%99%5c%19%c3%90jN%3e%c3%86%7f%c2%b4; TACDatabaseJoseph.Vober=%c3%a2%c3%a8%c3%9a%e2%80%b9%2as%c3%97%c3%b1%7d%c3%94YM%5e%c3%8b%e2%80%9a%15; TACSummerSchoolJoseph.Vober=N; __RequestVerificationToken_L1RBQw2=n-DPY1C_wOpNnS-dNybKjZmrlMfs21yEI6nSmXHVX0mtyf3ul83GJ4KPnKWMzPf5aPQZy5xPwm8KhYsxVRDDQmx4UFoTsTAC1NvbfMaF1qk1; ASP.NET_SessionId=rezztcwtzpt2jqbhgz5ml4w5; eSPADAuthCookie=EDB4B3EADDFF462DA98DF6665065DEC24ABD79E9BB9CAE5348DECD1E339987F7163B428FD3667C9942ECA2A06A30996AA237E5B72ED215D54624912638D6CC08B1DEA3F782A41CF8D79D96B513EFF36F7A31C081DE0D045D830EA2DAFDAF1122424E87CC092D38D0A49585F626EB104D
739db9959030664dd8452882d35b43fd|file:///home/jdv/go/src/github.com/jdvober/apexAttendance/config.env|25|706|v|sh
	 TACSummerSchoolJoseph.Vober=N
12f8f6f48ce852a7934a339eda352c9f|file:///home/jdv/go/src/github.com/jdvober/apexAttendance/config.env|25|13|v|sh
	TACSummerSchoolJoseph.Vober=N; __RequestVerificationToken_L1RBQw2=VrB-z2Pf9lQzNy7wEhg-euYCETqVGi0LtJbFuQmVp7xuULpyESMA5OxBOIPZSz8j1razUzEjYYvKghNQwawAJCk7PpTPl6MOwjBeKbhaz4k1; ASP.NET_SessionId=guggrltexunxujdcx5nauwkh; eSPADAuthCookie=4E296D68DD1E1EB8A8304756546560A110FC17E6E05ED8BE410A14A989E265BEF0A15237F8DBB65EB01410DDD3F32A578AC0CEBA41958E56920D03549847B640CB43C71DAD2277E9147AE619EDBF06CA2A345AEA20424CCA0AB9BFE7B8F1236CFB8ED4BEFD1D3E67B5194B0389210C97; TACDistrictJoseph.Vober=%c3%80%c3%adg%e2%82%ac%c3%a1%c3%98%c3%91%21; TACServerJoseph.Vober=q%c3%97j%c2%b3%e2%80%a1%c2%be%e2%80%99%5c%19%c3%90jN%3e%c3%86%7f%c2%b4; TACDatabaseJoseph.Vober=%c3%a2%c3%a8%c3%9a%e2%80%b9%2as%c3%97%c3%b1%7d%c3%94YM%5e%c3%8b%e2%80%9a%15;
	
dcf5d6e1d3a2025e52579621b8ac1716|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/sourced/plugins.vim|24|1|V|vim
	" if LINUX()
7fc6e4e24d6b452a52161ce4b4e8c7a3|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/sourced/plugins.vim|28|1|V|vim
	" endif
689dffa18b2655f60272e26dea7424c7|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/sourced/netrw.vim|12|1|V|vim
	if !exists('g:vscode')
bb16eb85bec135ecf4dda71c5cb4253c|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|47|1|V|vim
	if !(vscode)
6cb66ff0527936bbd229691caed8fd56|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|72|1|V|vim
	" ================================================================================
	" Filetype Specific Formatting
	" ================================================================================
e5554237fe1a54880e72c17dfd8d8e69|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|47|1|V|vim
	" Terminal-only plugins
da0e9b4afe06cf75e106c5dc2391eba7|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|48|3|v|vim
	Filetype Specific Formatting
0624ce012483a6cd73475b05e05338ac|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|47|1|V|vim
	" ================================================================================
	" Terminal Only Plugins
	" ================================================================================
266b495376c8e8e93d9773072c8df512|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|53|3|v|vim
	Terminal Only Plugins
d5df24459a719f12e522d317ce608a33|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|41|1|V|vim
	" source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/which-key.vim
0f4cdca8fffe5cf2e841407734ac3465|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|30|62|V|vim
	source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/highlight.vim
d12c1581f429bba90328523af8491330|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|32|5|V|vim
	source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/macros.vim
be82706242640614c004c828a4f871e1|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|32|5|V|vim
	source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/airline.vim
8f06428b6e886370ecff10f6e0850aac|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|33|1|V|vim
	source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/bufferline.vim
bce8e704e3ad1a21ccd86d97d34d63b9|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|33|1|V|vim
	source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/netrw.vim
58debda34975fcf0aeaa43dbb044bda3|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|34|1|v|vim
	source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/startify.vim
fca9d15ac970b190e49aef0fb7f199b7|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|34|1|V|vim
	source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/session.vim
	source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/coc.vim
377568432b054d0e3a8c4186286ff4d0|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|36|1|V|vim
	source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/lexima.vim
a4bdf4b7ae75a4c439b0577d4c5728cb|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/init.vim|32|1|V|vim
		source ~/github.com/jdvober/dotfiles/.config/nvim/sourced/fzf.vim
d45d9013f6937012258cd3351c730393|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/sourced/plugins.vim|38|1|v|vim
	Plug 'vim-airline/vim-airline'
b1885ce7f5dc13c0023dd0ce517e31ec|file:///home/jdv/github.com/jdvober/dotfiles/.config/nvim/sourced/plugins.vim|46|1|v|vim
	AndrewRadev/tagalong.vim
	
