# General
modkey = Mod1
tile_gap = 6
color_focus = rgb:bd/93/f9/0.1

# Programs
program[term] = alacritty
program[lock] = betterlockscreen -l
program[rofi] = rofi -show run

# Bindings
bind[cycle_layout] = MOD+Tab
bind[rofi] = MOD + p


# Bar
bar_font = Fira Sans:pixelsize=18:antialias=true
bar_border_width = 0
bar_justify = center
window_name_enabled = 1

