
"  /$$$$$$$$                                                         /$$     /$$                    
" | $$_____/                                                        | $$    |__/                    
" | $$        /$$$$$$   /$$$$$$$ /$$   /$$ /$$$$$$/$$$$   /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
" | $$$$$    |____  $$ /$$_____/| $$  | $$| $$_  $$_  $$ /$$__  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
" | $$__/     /$$$$$$$|  $$$$$$ | $$  | $$| $$ \ $$ \ $$| $$  \ $$  | $$    | $$| $$  \ $$| $$  \ $$
" | $$       /$$__  $$ \____  $$| $$  | $$| $$ | $$ | $$| $$  | $$  | $$ /$$| $$| $$  | $$| $$  | $$
" | $$$$$$$$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$/  |  $$$$/| $$|  $$$$$$/| $$  | $$
" |________/ \_______/|_______/  \____  $$|__/ |__/ |__/ \______/    \___/  |__/ \______/ |__/  |__/
"                                /$$  | $$                                                          
"                               |  $$$$$$/                                                          
"                                \______/                                                           
 


"*****************************************************************************
" Disable default mappings
"*****************************************************************************

let g:EasyMotion_do_mapping = 0 

"*****************************************************************************
" Jump to anywhere you want with minimal keystrokes, with just one key binding.
" `s{char}{label}`
"*****************************************************************************

map S <Plug>(easymotion-overwin-line)
map s <Plug>(easymotion-overwin-f)

" or
" `s{char}{char}{label}`
" Need one more keystroke, but on average, it may be more comfortable.

" nmap s <Plug>(easymotion-overwin-f2)
" nmap S <Plug>(easymotion-overwin-f2)

"*****************************************************************************
" Turn on case-insensitive feature
"*****************************************************************************

let g:EasyMotion_smartcase = 1
