
"  /$$                           /$$                        
" | $$                          |__/                        
" | $$        /$$$$$$  /$$   /$$ /$$ /$$$$$$/$$$$   /$$$$$$ 
" | $$       /$$__  $$|  $$ /$$/| $$| $$_  $$_  $$ |____  $$
" | $$      | $$$$$$$$ \  $$$$/ | $$| $$ \ $$ \ $$  /$$$$$$$
" | $$      | $$_____/  >$$  $$ | $$| $$ | $$ | $$ /$$__  $$
" | $$$$$$$$|  $$$$$$$ /$$/\  $$| $$| $$ | $$ | $$|  $$$$$$$
" |________/ \_______/|__/  \__/|__/|__/ |__/ |__/ \_______/
 

"*****************************************************************************
" To play nice with nvim-compe
"*****************************************************************************

" inoremap <silent><expr> <C-Space> compe#complete()
" inoremap <silent><expr> <CR>      compe#confirm(lexima#expand('<LT>CR>', 'i'))
" inoremap <silent><expr> <C-e>     compe#close('<C-e>')
