
"  /$$   /$$                           /$$                                                          
" | $$$ | $$                          | $$                                                          
" | $$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$$                                                          
" | $$ $$ $$ /$$__  $$ /$$__  $$ /$$__  $$                                                          
" | $$  $$$$| $$$$$$$$| $$  \__/| $$  | $$                                                          
" | $$\  $$$| $$_____/| $$      | $$  | $$                                                          
" | $$ \  $$|  $$$$$$$| $$      |  $$$$$$$                                                          
" |__/  \__/ \_______/|__/       \_______/                                                          
"   /$$$$$$                                                              /$$                        
"  /$$__  $$                                                            | $$                        
" | $$  \__/  /$$$$$$  /$$$$$$/$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
" | $$       /$$__  $$| $$_  $$_  $$| $$_  $$_  $$ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$ /$$__  $$
" | $$      | $$  \ $$| $$ \ $$ \ $$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/
" | $$    $$| $$  | $$| $$ | $$ | $$| $$ | $$ | $$| $$_____/| $$  | $$  | $$ /$$| $$_____/| $$      
" |  $$$$$$/|  $$$$$$/| $$ | $$ | $$| $$ | $$ | $$|  $$$$$$$| $$  | $$  |  $$$$/|  $$$$$$$| $$      
"  \______/  \______/ |__/ |__/ |__/|__/ |__/ |__/ \_______/|__/  |__/   \___/   \_______/|__/      
                                                                                                  

if !exists('g:vscode')
"
"*****************************************************************************
" Create default mappings
"*****************************************************************************

let g:NERDCreateDefaultMappings = 1


"*****************************************************************************
" Add spaces after comment delimiters by default
"*****************************************************************************

let g:NERDSpaceDelims = 1


"*****************************************************************************
" Use compact syntax for prettified multi-line comments
"*****************************************************************************

let g:NERDCompactSexyComs = 1


"*****************************************************************************
" Allow commenting and inverting empty lines (useful when commenting a region)
"*****************************************************************************

let g:NERDCommentEmptyLines = 1


"*****************************************************************************
" Enable trimming of trailing whitespace when uncommenting
"*****************************************************************************

let g:NERDTrimTrailingWhitespace = 1


"*****************************************************************************
" Enable NERDCommenterToggle to check all selected lines is commented or not 
"*****************************************************************************

let g:NERDToggleCheckAllLines = 1

endif
