
"  /$$   /$$             /$$                            
" | $$$ | $$            | $$                            
" | $$$$| $$  /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$  /$$
" | $$ $$ $$ /$$__  $$|_  $$_/   /$$__  $$| $$ | $$ | $$
" | $$  $$$$| $$$$$$$$  | $$    | $$  \__/| $$ | $$ | $$
" | $$\  $$$| $$_____/  | $$ /$$| $$      | $$ | $$ | $$
" | $$ \  $$|  $$$$$$$  |  $$$$/| $$      |  $$$$$/$$$$/
" |__/  \__/ \_______/   \___/  |__/       \_____/\___/ 
                                                       
 
if !exists('g:vscode')

let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25
let g:netrw_fastbrowse = 0
" augroup ProjectDrawer
  " autocmd!
  " autocmd VimEnter * :Vexplore
" augroup END

endif
