
"  /$$$$$$$  /$$             /$$      /$$$$$$                                         
" | $$__  $$| $$            | $$     /$$__  $$                                        
" | $$  \ $$| $$  /$$$$$$  /$$$$$$  | $$  \__//$$$$$$   /$$$$$$  /$$$$$$/$$$$         
" | $$$$$$$/| $$ |____  $$|_  $$_/  | $$$$   /$$__  $$ /$$__  $$| $$_  $$_  $$        
" | $$____/ | $$  /$$$$$$$  | $$    | $$_/  | $$  \ $$| $$  \__/| $$ \ $$ \ $$        
" | $$      | $$ /$$__  $$  | $$ /$$| $$    | $$  | $$| $$      | $$ | $$ | $$        
" | $$      | $$|  $$$$$$$  |  $$$$/| $$    |  $$$$$$/| $$      | $$ | $$ | $$        
" |__/      |__/ \_______/   \___/  |__/     \______/ |__/      |__/ |__/ |__/        
"  /$$$$$$$              /$$                           /$$     /$$                    
" | $$__  $$            | $$                          | $$    |__/                    
" | $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
" | $$  | $$ /$$__  $$|_  $$_/   /$$__  $$ /$$_____/|_  $$_/  | $$ /$$__  $$| $$__  $$
" | $$  | $$| $$$$$$$$  | $$    | $$$$$$$$| $$        | $$    | $$| $$  \ $$| $$  \ $$
" | $$  | $$| $$_____/  | $$ /$$| $$_____/| $$        | $$ /$$| $$| $$  | $$| $$  | $$
" | $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
" |_______/  \_______/   \___/   \_______/ \_______/   \___/  |__/ \______/ |__/  |__/

	silent function! OSX()
		return has('macunix')
	endfunction
	silent function! LINUX()
		return has('unix') && !has('macunix') && !has('win32unix')
	endfunction
	silent function! WINDOWS()
		return  (has('win16') || has('win32') || has('win64'))
	endfunction
	silent function! FREEBSD()
	  let s:uname = system("uname -s")
	  return (match(s:uname, 'FreeBSD') >= 0)
	endfunction

                                                                                    
                                                                                    

