
"   /$$$$$$                               /$$                                                                
"  /$$__  $$                             |__/                                                                
" | $$  \__/  /$$$$$$   /$$$$$$$ /$$$$$$$ /$$  /$$$$$$  /$$$$$$$                                             
" |  $$$$$$  /$$__  $$ /$$_____//$$_____/| $$ /$$__  $$| $$__  $$                                            
"  \____  $$| $$$$$$$$|  $$$$$$|  $$$$$$ | $$| $$  \ $$| $$  \ $$                                            
"  /$$  \ $$| $$_____/ \____  $$\____  $$| $$| $$  | $$| $$  | $$                                            
" |  $$$$$$/|  $$$$$$$ /$$$$$$$//$$$$$$$/| $$|  $$$$$$/| $$  | $$                                            
"  \______/  \_______/|_______/|_______/ |__/ \______/ |__/  |__/                                            
"  /$$      /$$                                                                                       /$$    
" | $$$    /$$$                                                                                      | $$    
" | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$  
" | $$ $$/$$ $$ |____  $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$__  $$|_  $$_/  
" | $$  $$$| $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$  | $$    
" | $$\  $ | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$ | $$ | $$| $$_____/| $$  | $$  | $$ /$$
" | $$ \/  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$  |  $$$$/
" |__/     |__/ \_______/|__/  |__/ \_______/ \____  $$ \_______/|__/ |__/ |__/ \_______/|__/  |__/   \___/  
"                                             /$$  \ $$                                                      
"                                            |  $$$$$$/                                                      
"                                             \______/                                                       

let g:session_directory = "~/.config/nvim/session"
let g:session_autoload = "no"
let g:session_autosave = "no"
let g:session_autoload = "no"
