
"   /$$$$$$   /$$                           /$$     /$$  /$$$$$$          
"  /$$__  $$ | $$                          | $$    |__/ /$$__  $$         
" | $$  \__//$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$   /$$| $$  \__//$$   /$$
" |  $$$$$$|_  $$_/   |____  $$ /$$__  $$|_  $$_/  | $$| $$$$   | $$  | $$
"  \____  $$ | $$      /$$$$$$$| $$  \__/  | $$    | $$| $$_/   | $$  | $$
"  /$$  \ $$ | $$ /$$ /$$__  $$| $$        | $$ /$$| $$| $$     | $$  | $$
" |  $$$$$$/ |  $$$$/|  $$$$$$$| $$        |  $$$$/| $$| $$     |  $$$$$$$
"  \______/   \___/   \_______/|__/         \___/  |__/|__/      \____  $$
"                                                                /$$  | $$
"                                                               |  $$$$$$/
"                                                                \______/ 
 

let g:startify_custom_header = [
			\ '                                                                                   ',
			\ '                                                                                   ',
			\ '  /$$    /$$          /$$                            /$$    /$$ /$$                ',
			\ ' | $$   | $$         | $$                           | $$   | $$|__/                ',
			\ ' | $$   | $$ /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$  | $$   | $$ /$$  /$$$$$$/$$$$  ',
			\ ' |  $$ / $$//$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ |  $$ / $$/| $$ | $$_  $$_  $$ ',
			\ '  \  $$ $$/| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/  \  $$ $$/ | $$ | $$ \ $$ \ $$ ',
			\ '   \  $$$/ | $$  | $$| $$  | $$| $$_____/| $$         \  $$$/  | $$ | $$ | $$ | $$ ',
			\ '    \  $/  |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$          \  $/   | $$ | $$ | $$ | $$ ',
			\ '     \_/    \______/ |_______/  \_______/|__/           \_/    |__/ |__/ |__/ |__/ ',
			\ '                                                                                   ',
			\ '                                                                                   ',
			\ '                 [To open multiple files, use "B" to batch select]                 ',
			\ ]

