
"  /$$$$$$$$        /$$   /$$  /$$$$$$                                                    /$$
" |__  $$__/       | $$  / $$ /$$__  $$                                                  | $$
"    | $$  /$$$$$$ |  $$/ $$/| $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ | $$
"    | $$ /$$__  $$ \  $$$$/ | $$       /$$__  $$| $$__  $$ /$$_____/ /$$__  $$ |____  $$| $$
"    | $$| $$$$$$$$  >$$  $$ | $$      | $$  \ $$| $$  \ $$| $$      | $$$$$$$$  /$$$$$$$| $$
"    | $$| $$_____/ /$$/\  $$| $$    $$| $$  | $$| $$  | $$| $$      | $$_____/ /$$__  $$| $$
"    | $$|  $$$$$$$| $$  \ $$|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$
"    |__/ \_______/|__/  |__/ \______/  \______/ |__/  |__/ \_______/ \_______/ \_______/|__/
                                                                                            
if LINUX() 

let g:sneak#label = 1
map f <Plug>Sneak_f
map F <Plug>Sneak_F

endif
