
"  /$$$$$$$$                                      /$$   /$$     /$$                        
" |__  $$__/                                     |__/  | $$    | $$                        
"    | $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$ /$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ 
"    | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/| $$|_  $$_/|_  $$_/   /$$__  $$ /$$__  $$
"    | $$| $$  \__/| $$$$$$$$| $$$$$$$$|  $$$$$$ | $$  | $$    | $$    | $$$$$$$$| $$  \__/
"    | $$| $$      | $$_____/| $$_____/ \____  $$| $$  | $$ /$$| $$ /$$| $$_____/| $$      
"    | $$| $$      |  $$$$$$$|  $$$$$$$ /$$$$$$$/| $$  |  $$$$/|  $$$$/|  $$$$$$$| $$      
"    |__/|__/       \_______/ \_______/|_______/ |__/   \___/   \___/   \_______/|__/      
"
"    :TSInstall <lang> for support
                                                                                          
 
if !exists('g:vscode')

lua <<EOF
require'nvim-treesitter.configs'.setup {
  ensure_installed = "maintained",
  highlight = {
    enable = true,
  },
}
EOF

endif
