
"  /$$    /$$ /$$                                                     
" | $$   | $$|__/                                                     
" | $$   | $$ /$$ /$$$$$$/$$$$                                        
" |  $$ / $$/| $$| $$_  $$_  $$                                       
"  \  $$ $$/ | $$| $$ \ $$ \ $$                                       
"   \  $$$/  | $$| $$ | $$ | $$                                       
"    \  $/   | $$| $$ | $$ | $$                                       
"     \_/    |__/|__/ |__/ |__/                                       
"  /$$$$$$$            /$$           /$$                              
" | $$__  $$          |__/          | $$                              
" | $$  \ $$  /$$$$$$  /$$ /$$$$$$$ | $$$$$$$   /$$$$$$  /$$  /$$  /$$
" | $$$$$$$/ |____  $$| $$| $$__  $$| $$__  $$ /$$__  $$| $$ | $$ | $$
" | $$__  $$  /$$$$$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$ | $$ | $$
" | $$  \ $$ /$$__  $$| $$| $$  | $$| $$  | $$| $$  | $$| $$ | $$ | $$
" | $$  | $$|  $$$$$$$| $$| $$  | $$| $$$$$$$/|  $$$$$$/|  $$$$$/$$$$/
" |__/  |__/ \_______/|__/|__/  |__/|_______/  \______/  \_____/\___/ 
                                                                    
 let g:rainbow_active = 1                                                                   

