
"  /$$              /$$$$$$$$        /$$   /$$                                                                
" | $$             |__  $$__/       | $$  / $$                                                                
" | $$        /$$$$$$ | $$  /$$$$$$ |  $$/ $$/                                                                
" | $$       |____  $$| $$ /$$__  $$ \  $$$$/                                                                 
" | $$        /$$$$$$$| $$| $$$$$$$$  >$$  $$                                                                 
" | $$       /$$__  $$| $$| $$_____/ /$$/\  $$                                                                
" | $$$$$$$$|  $$$$$$$| $$|  $$$$$$$| $$  \ $$                                                                
" |________/ \_______/|__/ \_______/|__/  |__/                                                                
"  /$$       /$$                           /$$$$$$$                                /$$                        
" | $$      |__/                          | $$__  $$                              |__/                        
" | $$       /$$ /$$    /$$ /$$$$$$       | $$  \ $$ /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$  /$$  /$$  /$$
" | $$      | $$|  $$  /$$//$$__  $$      | $$$$$$$//$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$__  $$| $$ | $$ | $$
" | $$      | $$ \  $$/$$/| $$$$$$$$      | $$____/| $$  \__/| $$$$$$$$ \  $$/$$/ | $$| $$$$$$$$| $$ | $$ | $$
" | $$      | $$  \  $$$/ | $$_____/      | $$     | $$      | $$_____/  \  $$$/  | $$| $$_____/| $$ | $$ | $$
" | $$$$$$$$| $$   \  $/  |  $$$$$$$      | $$     | $$      |  $$$$$$$   \  $/   | $$|  $$$$$$$|  $$$$$/$$$$/
" |________/|__/    \_/    \_______/      |__/     |__/       \_______/    \_/    |__/ \_______/ \_____/\___/ 


if LINUX()
"*****************************************************************************
" A Vim Plugin for Lively Previewing LaTeX PDF Output.  Change "updatetime"
" option for the time it takes to render.
"*****************************************************************************

let g:livepreview_previewer = 'okular'
" let g:livepreview_previewer = 'evince'

endif

                                                                                                            
                                                                                                            

