
"  /$$    /$$ /$$                 /$$                        
" | $$   | $$|__/                | $$                        
" | $$   | $$ /$$ /$$$$$$/$$$$  /$$$$$$    /$$$$$$  /$$   /$$
" |  $$ / $$/| $$| $$_  $$_  $$|_  $$_/   /$$__  $$|  $$ /$$/
"  \  $$ $$/ | $$| $$ \ $$ \ $$  | $$    | $$$$$$$$ \  $$$$/ 
"   \  $$$/  | $$| $$ | $$ | $$  | $$ /$$| $$_____/  >$$  $$ 
"    \  $/   | $$| $$ | $$ | $$  |  $$$$/|  $$$$$$$ /$$/\  $$
"     \_/    |__/|__/ |__/ |__/   \___/   \_______/|__/  \__/
                                                            
if LINUX() 

let g:tex_flavor='latex'
let g:vimtex_view_method='mupdf'
let g:vimtex_quickfix_mode=0

endif
